<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "style1.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
		<title>Print Speed test</title>
	</head>
	
	<body>
		<div class = "container">
			<div class = "form">
				<div class = "form__content">
					<h1 class = "form__title padding__item">Print Speed Test</h1>
					<h2 class = "current__word padding__item" id = "current__word">Hello</h2>
					<input type = "text__input padding__item2" id = "text__input" autofocus></input>
					<p class = "message" id = "message"></p>
					<h3 class = "form__info padding__item">Time left: <span id = "time__display">0</span></h3>
					<h3 class = "form__info padding__item">Score: <span id = "score__display">0</span></h3>
				</div>
			</div>
		</div>
	
		<script src = "JS.js"></script>
	</body>
</html>